{
  "name": "blog-server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=production node dist/index.js",
    "build": "rimraf ./dist && tsc",
    "dev": "cross-env NODE_ENV=development nodemon",
    "test": "cross-env NODE_ENV=test jest --watchAll"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cli-color": "^2.0.2",
    "@types/compression": "^1.7.2",
    "@types/cookie-parser": "^1.4.3",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.17",
    "@types/http-errors": "^2.0.1",
    "@types/http-status": "^1.1.2",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/morgan": "^1.9.4",
    "@types/multer": "^1.4.7",
    "@types/node": "^20.1.0",
    "@types/uuid": "^9.0.1",
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cli-color": "^2.0.3",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "express-rate-limit": "^6.7.0",
    "helmet": "^7.0.0",
    "http-errors": "^2.0.0",
    "http-status": "^1.6.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.2.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "uuid": "^9.0.0",
    "zod": "^3.21.4"
  }
}
